<!DOCTYPE html>
<html>
<body>

<form id="form2" action="/test">
    <fieldset>
            <legend>Ticker (test)</legend>
            Symbol:<input type="text" name="sym" value=""></input>
            <button type="submit" form="form2" value="Submit2">Test</button>
    </fieldset>
</form>
<br><br>

<form id="form3" action="/start">
    <fieldset>
            <legend>Scheduler</legend>
            Min:<input type="text" name="min" value="30"></input>
            <button type="submit" form="form3" value="Submit3">Start</button>
            <button type="submit" formaction="stop">Stop</button>
    </fieldset>
</form>

<br><br>
<form id="form1" action="/list">

    Volume:<input type="text" name="volume" value="2500"></input><br><br>
   
    <br>
    <br>
    <fieldset>
        <legend>Markets</legend>
        <select name="market">
            <option value="BTC">BTC</option>
            <option value="USDT">USDT</option>
            <option value="ETH">ETH</option>
            <option value="BNB">BNB</option>
          </select>
    </fieldset>
    <fieldset>
        <legend>Intervals</legend>
        15m:<input type="checkbox" value="15m" name="int">
        30m:<input type="checkbox" value="30m" name="int">
        1h:<input type="checkbox" value="1h" name="int">
        2h:<input type="checkbox" value="2h" name="int">
        4h:<input type="checkbox" value="4h" name="int">
        6h:<input type="checkbox" value="6h" name="int">
        1d:<input type="checkbox" value="1d" name="int">
    </fieldset>
    <fieldset>
        <legend>Strategy</legend>
        StochRSI<input type="checkbox" value="stochrsi" name="methods">
        WR<input type="checkbox" value="wr" name="methods">
        MACD<input type="checkbox" value="macd" name="methods" checked>
        TRIX<input type="checkbox" value="trix" name="methods" checked>
        <br>
        <fieldset>
                <legend>MACD</legend>
                Fast:<input type="text" name="macd-fast" value="12"></input>
                Slow:<input type="text" name="macd-slow" value="26"></input>
                Signal:<input type="text" name="macd-signal" value="9"></input>
        </fieldset>
        <br>
        <fieldset>
                <legend>WR</legend>
                Period:<input type="text" name="wr-period" value="14"></input>
                Cutoff:<input type="text" name="wr-cutoff" value="-50"></input>
        </fieldset>
        <br>
        <fieldset>
            <legend>EMA</legend>
            Short:<input type="text" name="ema-short" value="7"></input>
            Mid:<input type="text" name="ema-mid" value="25"></input>
            Long:<input type="text" name="ema-long" value="100"></input>
        </fieldset>
        <br><br>Note:
        <p>StochRSI: uptrending</p>
        <p>WR: greater than -50</p>
        <p>EMA: cross over * default (7, 25, 100) * </p>
    </fieldset>
    <fieldset>
        <legend>Output (sort by)</legend>
            <select name="sort">
                <option value="vol">Volume</option>
                <option value="price">% change - 24hr</option>    
                <option value="change">% change - crossover</option>    
            </select>
    </fieldset>
</form>
<br>
<button type="submit" form="form1" value="Submit">Submit</button>

</body>
</html>
